# SocialMind-PWA

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_SUMMARY.md  Dockerfile  LICENSE  MICROSOFT_FOUNDRY_GUIDE.md  MICROSOFT_FOUNDRY_INTEGRATION.md  PRD.md  PWA_README.md  README.md  SocialMind.sln  TIKTOK_INTEGRATION_SUMMARY.md  docker-compose.dev.yml  docker-compose.yml  index.html  manifest.json  package-lock.json  package.json  railway.json  sw.js  vite.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  code-quality.yml  deploy.yml  docker-build.yml  dotnet-build.yml  pwa-build-deploy.yml
SocialMind/: SOCIALMIND_FEATURES.md
SocialMind.Tests/Services/TikTok/: TikTokServiceTests.cs
SocialMind.Tests/Services/YouTube/: YouTubeServiceTests.cs
SocialMind.Web/Services/: ITikTokService.cs  IYouTubeService.cs  TikTokService.cs  YouTubeService.cs
SocialMind.Web/Services/Instagram/: IInstagramService.cs  InstagramService.cs  ServiceResult.cs
SocialMind.Web/Services/TikTok/: ITikTokService.cs  TikTokService.cs
SocialMind.Web/Services/YouTube/: IYouTubeService.cs  YouTubeService.cs
SocialMind/SocialMind/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMind.csproj
SocialMind/SocialMind.Shared/: Routes.razor  SocialMind.Shared.csproj  _Imports.razor
SocialMind/SocialMind.Shared/Components/: AIModelSelector.razor  CharacterCounter.razor  PlatformSelector.razor
SocialMind/SocialMind.Shared/Layout/: NavMenu.razor
SocialMind/SocialMind.Shared/Models/: AIModels.cs  AnalyticsModels.cs  DomainModels.cs  PlatformModels.cs  PostModels.cs  ScheduleModels.cs  UserModels.cs
SocialMind/SocialMind.Shared/Pages/: Analytics.razor  CreatePost.razor  Home.razor  Pricing.razor  Schedule.razor
SocialMind/SocialMind.Shared/Services/: IFormFactor.cs  IServiceInterfaces.cs  MockServices.cs
SocialMind/SocialMind.Web/: Program.cs  SECRETS_SETUP.md  SocialMind.Web.csproj  appsettings.json
SocialMind/SocialMind.Web/Components/: App.razor  _Imports.razor
SocialMind/SocialMind.Web/Components/Pages/: Checkout.razor  CheckoutSuccess.razor  ConfirmEmail.razor  ConnectedAccounts.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  Subscription.razor
SocialMind/SocialMind.Web/Components/Pages/Admin/: AdminDashboard.razor
SocialMind/SocialMind.Web/Components/SocialMind/: Dashboard.razor
SocialMind/SocialMind.Web/Controllers/: ApiControllers.cs  OAuthController.cs
SocialMind/SocialMind.Web/Data/: ApplicationDbContext.cs
SocialMind/SocialMind.Web/Migrations/: 20260212095739_InitialCreate.Designer.cs  20260212095739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialMind/SocialMind.Web/Properties/: launchSettings.json
SocialMind/SocialMind.Web/Services/: AzureOpenAIService.cs  FormFactor.cs  IOAuthService.cs  InstagramOAuthService.cs  MicrosoftFoundryAIService.cs  MockAIService.cs  MockAnalyticsService.cs  MockCampaignService.cs  MockPlatformService.cs  MockPostService.cs  MockScheduleService.cs  MockSettingsService.cs  SmtpEmailService.cs  StripePaymentService.cs  TikTokOAuthService.cs  UsageTrackingService.cs  YouTubeOAuthService.cs
SocialMind/SocialMind/Components/: _Imports.razor
SocialMind/SocialMind/Services/: FormFactor.cs
SocialMind/SocialMind/ViewModels/: ViewModels.cs
SocialMind/SocialMind/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SocialDashboardPage.xaml  SocialDashboardPage.xaml.cs
SocialMind/SocialMind/wwwroot/: index.html
SocialMind/tests/SocialMind.Tests/: MockServiceTests.cs  SocialMind.Tests.csproj  UnitTest1.cs
docs/: TIKTOK_SETUP.md  TIKTOK_TESTING.md
postman/: README.md  SocialMind_Development.postman_environment.json  TikTok_API_Collection.json
scripts/: README.md  build-all.ps1  db-migrate.ps1  dev-setup.ps1  docker-deploy.ps1  run-tests.ps1
server/: index.js  package-lock.json  package.json  test-tiktok-auth.js
server/routes/: ai.js  social.js
server/services/: tiktok.js
src/: App.tsx  index.css  vite-end.d.ts
src/components/: AIGeneratorDialog.tsx  AnalyticsView.tsx  CreatePostView.tsx  DashboardView.tsx  PlatformIcon.tsx  PlatformSelector.tsx  PostCard.tsx  ScheduleView.tsx  TikTokConnection.tsx
src/config/: tiktok.config.ts
src/lib/: platform-config.ts  types.ts
src/services/: tiktok-client.ts
