<Project Sdk="Microsoft.Maui.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SocialMind</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name and Package Info -->
		<ApplicationTitle>SocialMind</ApplicationTitle>
		<ApplicationId>com.socialmind.app</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RuntimeIdentifier Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win10-x64</RuntimeIdentifier>

		<!-- Versions -->
		<SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Nuget packages -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm.Messaging" Version="8.2.2" />
		<PackageReference Include="HttpClientInterceptor" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SocialMind.Shared\SocialMind.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\**\*.xaml" Handler="XamlFileCodeBehindExpressionProvider" />
		<MauiXaml Update="AppShell.xaml" Handler="XamlFileCodeBehindExpressionProvider" />
	</ItemGroup>
</Project>
